[gd_scene load_steps=14 format=3 uid="uid://cwgtv3300cseo"]

[ext_resource type="Script" uid="uid://b3x0ps32eev6x" path="res://scripts/build_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://03hji3qdk0hb" path="res://assets/UI Elements/UI Elements/Buttons/SmallRedSquareButton_Regular.png" id="3_red_reg"]
[ext_resource type="Texture2D" uid="uid://c5fkle31ll17f" path="res://assets/UI Elements/UI Elements/Ribbons/BigRibbons.png" id="4_jp2d4"]
[ext_resource type="Texture2D" uid="uid://cm0jpiu1lr3am" path="res://assets/UI Elements/UI Elements/Buttons/SmallRedSquareButton_Pressed.png" id="4_red_press"]
[ext_resource type="FontFile" uid="uid://b0xhrci43goan" path="res://assets/fonts/MonteCarlo-Regular.ttf" id="5_4h3qg"]
[ext_resource type="Texture2D" uid="uid://sycpf7s12rqd" path="res://assets/Buildings/Black Buildings/Archery.png" id="6_archery"]
[ext_resource type="Texture2D" uid="uid://e6r3gfhdmlno" path="res://assets/Buildings/Black Buildings/Barracks.png" id="7_barracks"]
[ext_resource type="Texture2D" uid="uid://bftuw36baylsj" path="res://assets/Buildings/Black Buildings/House1.png" id="9_house"]
[ext_resource type="Texture2D" uid="uid://dwn4h1harq5uc" path="res://assets/Buildings/Black Buildings/Monastery.png" id="10_monastery"]
[ext_resource type="Texture2D" uid="uid://c2w6klqgyq3jb" path="res://assets/Buildings/Black Buildings/Tower.png" id="11_tower"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3qg"]
atlas = ExtResource("4_jp2d4")
region = Rect2(22.4539, 520.74, 104.808, 123.967)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8q86"]
atlas = ExtResource("4_jp2d4")
region = Rect2(321.205, 527.465, 107.905, 109.88)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiarh"]
atlas = ExtResource("4_jp2d4")
region = Rect2(192.445, 528.027, 63.1105, 100.301)

[node name="BuildMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 0
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Grid" type="GridContainer" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 16
columns = 4

[node name="ArcheryCard" type="PanelContainer" parent="Panel/MarginContainer/VBox/Grid"]
custom_minimum_size = Vector2(90, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer/VBox/Grid/ArcheryCard"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Preview" type="TextureRect" parent="Panel/MarginContainer/VBox/Grid/ArcheryCard/VBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_archery")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/MarginContainer/VBox/Grid/ArcheryCard/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Archery Range"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="Panel/MarginContainer/VBox/Grid/ArcheryCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Gold: ??  Wood: ??"
horizontal_alignment = 1

[node name="BuildButton" type="Button" parent="Panel/MarginContainer/VBox/Grid/ArcheryCard/VBox"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
text = "Build"
metadata/building_id = "archery"

[node name="BarracksCard" type="PanelContainer" parent="Panel/MarginContainer/VBox/Grid"]
custom_minimum_size = Vector2(90, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer/VBox/Grid/BarracksCard"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Preview" type="TextureRect" parent="Panel/MarginContainer/VBox/Grid/BarracksCard/VBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("7_barracks")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/MarginContainer/VBox/Grid/BarracksCard/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Barracks"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="Panel/MarginContainer/VBox/Grid/BarracksCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Gold: ??  Wood: ??"
horizontal_alignment = 1

[node name="BuildButton" type="Button" parent="Panel/MarginContainer/VBox/Grid/BarracksCard/VBox"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
text = "Build"
metadata/building_id = "barracks"

[node name="HouseCard" type="PanelContainer" parent="Panel/MarginContainer/VBox/Grid"]
custom_minimum_size = Vector2(90, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer/VBox/Grid/HouseCard"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Preview" type="TextureRect" parent="Panel/MarginContainer/VBox/Grid/HouseCard/VBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("9_house")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/MarginContainer/VBox/Grid/HouseCard/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "House"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="Panel/MarginContainer/VBox/Grid/HouseCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Gold: ??  Wood: ??"
horizontal_alignment = 1

[node name="BuildButton" type="Button" parent="Panel/MarginContainer/VBox/Grid/HouseCard/VBox"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
text = "Build"
metadata/building_id = "house1"

[node name="MonasteryCard" type="PanelContainer" parent="Panel/MarginContainer/VBox/Grid"]
custom_minimum_size = Vector2(90, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer/VBox/Grid/MonasteryCard"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Preview" type="TextureRect" parent="Panel/MarginContainer/VBox/Grid/MonasteryCard/VBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("10_monastery")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/MarginContainer/VBox/Grid/MonasteryCard/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Monastery"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="Panel/MarginContainer/VBox/Grid/MonasteryCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Gold: ??  Wood: ??"
horizontal_alignment = 1

[node name="BuildButton" type="Button" parent="Panel/MarginContainer/VBox/Grid/MonasteryCard/VBox"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
text = "Build"
metadata/building_id = "monastery"

[node name="TowerCard" type="PanelContainer" parent="Panel/MarginContainer/VBox/Grid"]
custom_minimum_size = Vector2(90, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer/VBox/Grid/TowerCard"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Preview" type="TextureRect" parent="Panel/MarginContainer/VBox/Grid/TowerCard/VBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("11_tower")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Panel/MarginContainer/VBox/Grid/TowerCard/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Tower"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="Panel/MarginContainer/VBox/Grid/TowerCard/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Gold: ??  Wood: ??"
horizontal_alignment = 1

[node name="BuildButton" type="Button" parent="Panel/MarginContainer/VBox/Grid/TowerCard/VBox"]
custom_minimum_size = Vector2(70, 24)
layout_mode = 2
text = "Build"
metadata/building_id = "tower"

[node name="CloseButton" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = 488.0
offset_top = -29.0
offset_right = 616.0
offset_bottom = 99.0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 4
texture_normal = ExtResource("3_red_reg")
texture_pressed = ExtResource("4_red_press")
texture_hover = ExtResource("3_red_reg")

[node name="Ribbon" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 209.0
offset_top = 3.0
offset_right = 249.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)

[node name="ribbon_left" type="TextureRect" parent="Panel/Ribbon"]
layout_mode = 0
offset_left = -102.0
offset_top = -60.0
offset_right = 2.0
offset_bottom = 63.0
texture = SubResource("AtlasTexture_4h3qg")

[node name="ribbon_right" type="TextureRect" parent="Panel/Ribbon"]
layout_mode = 0
offset_left = 249.0
offset_top = -53.0
offset_right = 356.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_s8q86")

[node name="ribbon_left2" type="TextureRect" parent="Panel/Ribbon"]
layout_mode = 0
offset_left = 2.0
offset_top = -53.0
offset_right = 65.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_yiarh")

[node name="ribbon_left3" type="TextureRect" parent="Panel/Ribbon"]
layout_mode = 0
offset_left = 64.0
offset_top = -53.0
offset_right = 127.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_yiarh")

[node name="ribbon_left4" type="TextureRect" parent="Panel/Ribbon"]
layout_mode = 0
offset_left = 126.0
offset_top = -53.0
offset_right = 189.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_yiarh")

[node name="ribbon_left5" type="TextureRect" parent="Panel/Ribbon"]
layout_mode = 0
offset_left = 188.0
offset_top = -53.0
offset_right = 251.0
offset_bottom = 47.0
texture = SubResource("AtlasTexture_yiarh")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 244.0
offset_top = -25.0
offset_right = 294.0
offset_bottom = 23.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4h3qg")
theme_override_font_sizes/font_size = 28
text = "Build"
