[gd_scene load_steps=54 format=3 uid="uid://b6lv8c4x8fsuc"]

[ext_resource type="Script" uid="uid://b5b0ipbp0nmqw" path="res://scripts/enemy_warrior.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b3v1b4pf0sc5o" path="res://assets/Units/Red Units/Warrior/Warrior_Attack1.png" id="2_atk1"]
[ext_resource type="Texture2D" uid="uid://bm0awtjlwhild" path="res://assets/Units/Red Units/Warrior/Warrior_Attack2.png" id="3_atk2"]
[ext_resource type="Texture2D" uid="uid://lqj7pofotjpi" path="res://assets/Units/Red Units/Warrior/Warrior_Guard.png" id="4_guard"]
[ext_resource type="Texture2D" uid="uid://rcfr4ka675xj" path="res://assets/Particle FX/Dust_02.png" id="4_usrg6"]
[ext_resource type="Texture2D" uid="uid://h71s1m2qelq3" path="res://assets/Units/Red Units/Warrior/Warrior_Idle.png" id="5_idle"]
[ext_resource type="Texture2D" uid="uid://dm5c0blirrf73" path="res://assets/Units/Red Units/Warrior/Warrior_Run.png" id="6_run"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="7_7c6lk"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="8_usrg6"]

[sub_resource type="AtlasTexture" id="atk1_0"]
atlas = ExtResource("2_atk1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk1_1"]
atlas = ExtResource("2_atk1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk1_2"]
atlas = ExtResource("2_atk1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk1_3"]
atlas = ExtResource("2_atk1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_0"]
atlas = ExtResource("3_atk2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_1"]
atlas = ExtResource("3_atk2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_2"]
atlas = ExtResource("3_atk2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_3"]
atlas = ExtResource("3_atk2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vv5"]
atlas = ExtResource("4_usrg6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkki"]
atlas = ExtResource("4_usrg6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4usey"]
atlas = ExtResource("4_usrg6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e35n"]
atlas = ExtResource("4_usrg6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0210"]
atlas = ExtResource("4_usrg6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5v3"]
atlas = ExtResource("4_usrg6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6we7"]
atlas = ExtResource("4_usrg6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prjdh"]
atlas = ExtResource("4_usrg6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx636"]
atlas = ExtResource("4_usrg6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotex"]
atlas = ExtResource("4_usrg6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="guard_0"]
atlas = ExtResource("4_guard")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_1"]
atlas = ExtResource("4_guard")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_2"]
atlas = ExtResource("4_guard")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_3"]
atlas = ExtResource("4_guard")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_4"]
atlas = ExtResource("4_guard")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_5"]
atlas = ExtResource("4_guard")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("5_idle")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("5_idle")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("5_idle")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("5_idle")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("5_idle")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("5_idle")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("5_idle")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("5_idle")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("6_run")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("6_run")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("6_run")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("6_run")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_4"]
atlas = ExtResource("6_run")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_5"]
atlas = ExtResource("6_run")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="enemy_warrior_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atk1_0")
}, {
"duration": 1.0,
"texture": SubResource("atk1_1")
}, {
"duration": 1.0,
"texture": SubResource("atk1_2")
}, {
"duration": 1.0,
"texture": SubResource("atk1_3")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atk2_0")
}, {
"duration": 1.0,
"texture": SubResource("atk2_1")
}, {
"duration": 1.0,
"texture": SubResource("atk2_2")
}, {
"duration": 1.0,
"texture": SubResource("atk2_3")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6we7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prjdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotex")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("guard_0")
}, {
"duration": 1.0,
"texture": SubResource("guard_1")
}, {
"duration": 1.0,
"texture": SubResource("guard_2")
}, {
"duration": 1.0,
"texture": SubResource("guard_3")
}, {
"duration": 1.0,
"texture": SubResource("guard_4")
}, {
"duration": 1.0,
"texture": SubResource("guard_5")
}],
"loop": true,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}, {
"duration": 1.0,
"texture": SubResource("run_4")
}, {
"duration": 1.0,
"texture": SubResource("run_5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="enemy_circle"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg18"]
atlas = ExtResource("7_7c6lk")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfx6k"]
atlas = ExtResource("7_7c6lk")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3ge"]
atlas = ExtResource("7_7c6lk")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3hi"]
atlas = ExtResource("8_usrg6")

[node name="EnemyWarrior" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("enemy_warrior_frames")
animation = &"death"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("enemy_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_top = -63.0
offset_right = 23.0
offset_bottom = -23.0
scale = Vector2(0.75, 0.75)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_8yg18")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_nfx6k")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_dt3ge")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("AtlasTexture_jj3hi")
