[gd_scene load_steps=37 format=3 uid="uid://b6lv8c4x8fsuc"]

[ext_resource type="Script" uid="uid://b5b0ipbp0nmqw" path="res://scripts/enemy_warrior.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b3v1b4pf0sc5o" path="res://assets/Units/Red Units/Warrior/Warrior_Attack1.png" id="2_atk1"]
[ext_resource type="Texture2D" uid="uid://bm0awtjlwhild" path="res://assets/Units/Red Units/Warrior/Warrior_Attack2.png" id="3_atk2"]
[ext_resource type="Texture2D" uid="uid://lqj7pofotjpi" path="res://assets/Units/Red Units/Warrior/Warrior_Guard.png" id="4_guard"]
[ext_resource type="Texture2D" uid="uid://h71s1m2qelq3" path="res://assets/Units/Red Units/Warrior/Warrior_Idle.png" id="5_idle"]
[ext_resource type="Texture2D" uid="uid://dm5c0blirrf73" path="res://assets/Units/Red Units/Warrior/Warrior_Run.png" id="6_run"]

[sub_resource type="AtlasTexture" id="atk1_0"]
atlas = ExtResource("2_atk1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk1_1"]
atlas = ExtResource("2_atk1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk1_2"]
atlas = ExtResource("2_atk1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk1_3"]
atlas = ExtResource("2_atk1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_0"]
atlas = ExtResource("3_atk2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_1"]
atlas = ExtResource("3_atk2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_2"]
atlas = ExtResource("3_atk2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk2_3"]
atlas = ExtResource("3_atk2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_0"]
atlas = ExtResource("4_guard")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_1"]
atlas = ExtResource("4_guard")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_2"]
atlas = ExtResource("4_guard")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_3"]
atlas = ExtResource("4_guard")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_4"]
atlas = ExtResource("4_guard")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="guard_5"]
atlas = ExtResource("4_guard")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("5_idle")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("5_idle")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("5_idle")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("5_idle")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("5_idle")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("5_idle")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("5_idle")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("5_idle")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("6_run")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("6_run")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("6_run")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("6_run")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_4"]
atlas = ExtResource("6_run")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="run_5"]
atlas = ExtResource("6_run")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="enemy_warrior_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atk1_0")
}, {
"duration": 1.0,
"texture": SubResource("atk1_1")
}, {
"duration": 1.0,
"texture": SubResource("atk1_2")
}, {
"duration": 1.0,
"texture": SubResource("atk1_3")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("atk2_0")
}, {
"duration": 1.0,
"texture": SubResource("atk2_1")
}, {
"duration": 1.0,
"texture": SubResource("atk2_2")
}, {
"duration": 1.0,
"texture": SubResource("atk2_3")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("guard_0")
}, {
"duration": 1.0,
"texture": SubResource("guard_1")
}, {
"duration": 1.0,
"texture": SubResource("guard_2")
}, {
"duration": 1.0,
"texture": SubResource("guard_3")
}, {
"duration": 1.0,
"texture": SubResource("guard_4")
}, {
"duration": 1.0,
"texture": SubResource("guard_5")
}],
"loop": true,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}, {
"duration": 1.0,
"texture": SubResource("run_4")
}, {
"duration": 1.0,
"texture": SubResource("run_5")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="enemy_circle"]
radius = 18.0

[node name="EnemyWarrior" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("enemy_warrior_frames")
animation = &"attack1"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("enemy_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0
