[gd_scene load_steps=46 format=3 uid="uid://8xjktnmvv1ad"]

[ext_resource type="Script" uid="uid://s4b4piwt38y4" path="res://scripts/enemy_bear.gd" id="1_bear"]
[ext_resource type="Texture2D" uid="uid://bgvsbenu5syxa" path="res://assets/Enemies/Bear/Bear_Attack.png" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://rcfr4ka675xj" path="res://assets/Particle FX/Dust_02.png" id="3_dust"]
[ext_resource type="Texture2D" uid="uid://clcypmwooobuu" path="res://assets/Enemies/Bear/Bear_Idle.png" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://biqofnifyr5ex" path="res://assets/Enemies/Bear/Bear_Run.png" id="5_run"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="6_barbase"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="7_barfill"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr43y"]
atlas = ExtResource("2_attack")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrv42"]
atlas = ExtResource("2_attack")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dx6f"]
atlas = ExtResource("2_attack")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8knrk"]
atlas = ExtResource("2_attack")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gjv4"]
atlas = ExtResource("2_attack")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciglv"]
atlas = ExtResource("2_attack")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65l4"]
atlas = ExtResource("2_attack")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jtx"]
atlas = ExtResource("2_attack")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fbq"]
atlas = ExtResource("2_attack")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="dust_0"]
atlas = ExtResource("3_dust")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_1"]
atlas = ExtResource("3_dust")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_2"]
atlas = ExtResource("3_dust")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_3"]
atlas = ExtResource("3_dust")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_4"]
atlas = ExtResource("3_dust")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_5"]
atlas = ExtResource("3_dust")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_6"]
atlas = ExtResource("3_dust")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_7"]
atlas = ExtResource("3_dust")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_8"]
atlas = ExtResource("3_dust")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_9"]
atlas = ExtResource("3_dust")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7ab"]
atlas = ExtResource("4_idle")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv571"]
atlas = ExtResource("4_idle")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo065"]
atlas = ExtResource("4_idle")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qlnj"]
atlas = ExtResource("4_idle")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rlry"]
atlas = ExtResource("4_idle")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ou1r"]
atlas = ExtResource("4_idle")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_veles"]
atlas = ExtResource("4_idle")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lno2"]
atlas = ExtResource("4_idle")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_joijb"]
atlas = ExtResource("5_run")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ltbq"]
atlas = ExtResource("5_run")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gal0"]
atlas = ExtResource("5_run")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kxxb"]
atlas = ExtResource("5_run")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4ke"]
atlas = ExtResource("5_run")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="bear_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr43y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dx6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8knrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gjv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciglv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fbq")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("dust_0")
}, {
"duration": 1.0,
"texture": SubResource("dust_1")
}, {
"duration": 1.0,
"texture": SubResource("dust_2")
}, {
"duration": 1.0,
"texture": SubResource("dust_3")
}, {
"duration": 1.0,
"texture": SubResource("dust_4")
}, {
"duration": 1.0,
"texture": SubResource("dust_5")
}, {
"duration": 1.0,
"texture": SubResource("dust_6")
}, {
"duration": 1.0,
"texture": SubResource("dust_7")
}, {
"duration": 1.0,
"texture": SubResource("dust_8")
}, {
"duration": 1.0,
"texture": SubResource("dust_9")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qlnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rlry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ou1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veles")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lno2")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ltbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gal0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kxxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4ke")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="bear_circle"]
radius = 18.0

[sub_resource type="AtlasTexture" id="bar_left"]
atlas = ExtResource("6_barbase")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="bar_mid"]
atlas = ExtResource("6_barbase")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="bar_right"]
atlas = ExtResource("6_barbase")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="bar_fill"]
atlas = ExtResource("7_barfill")

[node name="EnemyBear" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bear")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("bear_frames")
animation = &"attack1"
frame = 8
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10)
shape = SubResource("bear_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -62.0
offset_right = 31.0
offset_bottom = -22.0
scale = Vector2(0.75, 0.75)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("bar_left")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("bar_mid")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("bar_right")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("bar_fill")
