[gd_scene load_steps=54 format=3 uid="uid://dayu47wghk6b8"]

[ext_resource type="Texture2D" uid="uid://dpp3o6hbhvw08" path="res://assets/Enemies/witch_doc/Attack.png" id="2_muuss"]
[ext_resource type="Texture2D" uid="uid://btoqsyxc4g00m" path="res://assets/Enemies/witch_doc/Die3.png" id="3_sdb8f"]
[ext_resource type="Texture2D" uid="uid://c33tt3ge6xl0c" path="res://assets/Enemies/witch_doc/Idle1.png" id="4_xojsr"]
[ext_resource type="Texture2D" uid="uid://bly8ymj30ip6c" path="res://assets/Enemies/witch_doc/walk1.png" id="5_micju"]
[ext_resource type="Texture2D" uid="uid://du5craelj567w" path="res://assets/Enemies/witch_doc/Special attack spritesheet copy.png" id="6_3lb2j"]
[ext_resource type="Script" uid="uid://c0ig8krh6vrnj" path="res://scripts/enemy_witch_doctor.gd" id="6_micju"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="8_lkuwv"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="9_sac6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxxr"]
atlas = ExtResource("2_muuss")
region = Rect2(0, 0, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nj22"]
atlas = ExtResource("2_muuss")
region = Rect2(962, 0, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6iv8"]
atlas = ExtResource("2_muuss")
region = Rect2(1924, 0, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuwv"]
atlas = ExtResource("2_muuss")
region = Rect2(2886, 0, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_sac6d"]
atlas = ExtResource("2_muuss")
region = Rect2(0, 930, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwrgq"]
atlas = ExtResource("2_muuss")
region = Rect2(962, 930, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnchk"]
atlas = ExtResource("2_muuss")
region = Rect2(1924, 930, 962, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj02s"]
atlas = ExtResource("3_sdb8f")
region = Rect2(0, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr433"]
atlas = ExtResource("3_sdb8f")
region = Rect2(899, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjrgh"]
atlas = ExtResource("3_sdb8f")
region = Rect2(1798, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_std8e"]
atlas = ExtResource("3_sdb8f")
region = Rect2(2697, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_4155h"]
atlas = ExtResource("3_sdb8f")
region = Rect2(0, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewje2"]
atlas = ExtResource("3_sdb8f")
region = Rect2(899, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbk6q"]
atlas = ExtResource("3_sdb8f")
region = Rect2(1798, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4m82"]
atlas = ExtResource("4_xojsr")
region = Rect2(0, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5qq"]
atlas = ExtResource("4_xojsr")
region = Rect2(899, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iw3b"]
atlas = ExtResource("4_xojsr")
region = Rect2(1798, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxl7"]
atlas = ExtResource("4_xojsr")
region = Rect2(2697, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25y5"]
atlas = ExtResource("4_xojsr")
region = Rect2(0, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8qc"]
atlas = ExtResource("4_xojsr")
region = Rect2(899, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyium"]
atlas = ExtResource("4_xojsr")
region = Rect2(1798, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_htqb4"]
atlas = ExtResource("5_micju")
region = Rect2(0, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wtq"]
atlas = ExtResource("5_micju")
region = Rect2(899, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w33x"]
atlas = ExtResource("5_micju")
region = Rect2(1798, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72w0"]
atlas = ExtResource("5_micju")
region = Rect2(2697, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v6kk"]
atlas = ExtResource("5_micju")
region = Rect2(0, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccg7q"]
atlas = ExtResource("5_micju")
region = Rect2(899, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_mseg1"]
atlas = ExtResource("5_micju")
region = Rect2(1798, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7oyj"]
atlas = ExtResource("6_3lb2j")
region = Rect2(0, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_g64il"]
atlas = ExtResource("6_3lb2j")
region = Rect2(899, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjpm"]
atlas = ExtResource("6_3lb2j")
region = Rect2(1798, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk8vp"]
atlas = ExtResource("6_3lb2j")
region = Rect2(2697, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0m2"]
atlas = ExtResource("6_3lb2j")
region = Rect2(3596, 0, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4uo"]
atlas = ExtResource("6_3lb2j")
region = Rect2(0, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3s3"]
atlas = ExtResource("6_3lb2j")
region = Rect2(899, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32kd"]
atlas = ExtResource("6_3lb2j")
region = Rect2(1798, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iy5s"]
atlas = ExtResource("6_3lb2j")
region = Rect2(2697, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7nm"]
atlas = ExtResource("6_3lb2j")
region = Rect2(3596, 930, 899, 930)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnwf7"]
atlas = ExtResource("6_3lb2j")
region = Rect2(0, 1860, 899, 930)

[sub_resource type="SpriteFrames" id="enemy_warrior_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6iv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sac6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnchk")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr433")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_std8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4155h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbk6q")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4m82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyium")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htqb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w33x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseg1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7oyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g64il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnwf7")
}],
"loop": false,
"name": &"special",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="enemy_circle"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg18"]
atlas = ExtResource("8_lkuwv")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfx6k"]
atlas = ExtResource("8_lkuwv")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3ge"]
atlas = ExtResource("8_lkuwv")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3hi"]
atlas = ExtResource("9_sac6d")

[node name="EnemyWitchDoctor" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("6_micju")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -1)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("enemy_warrior_frames")
animation = &"special"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("enemy_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -68.0
offset_right = 38.0
offset_bottom = -28.0
scale = Vector2(0.75, 0.75)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_8yg18")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_nfx6k")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_dt3ge")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("AtlasTexture_jj3hi")
