[gd_scene load_steps=38 format=3 uid="uid://b13gaa04ymp3o"]

[ext_resource type="Script" uid="uid://byib0lm0i1lui" path="res://scripts/enemy_skeleton.gd" id="1_kg5lr"]
[ext_resource type="Texture2D" uid="uid://rcfr4ka675xj" path="res://assets/Particle FX/Dust_02.png" id="3_dyt3y"]
[ext_resource type="Texture2D" uid="uid://btv6v0p4obhkw" path="res://assets/Enemies/skeleton/skeleton_sprites.png" id="3_no3jx"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="6_yoe2o"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="7_p3rqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ievj0"]
atlas = ExtResource("3_dyt3y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkee"]
atlas = ExtResource("3_dyt3y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeq8"]
atlas = ExtResource("3_dyt3y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2k7b"]
atlas = ExtResource("3_dyt3y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeshw"]
atlas = ExtResource("3_dyt3y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwk4a"]
atlas = ExtResource("3_dyt3y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6b64"]
atlas = ExtResource("3_dyt3y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh280"]
atlas = ExtResource("3_dyt3y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqko"]
atlas = ExtResource("3_dyt3y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewbn"]
atlas = ExtResource("3_dyt3y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5lr"]
atlas = ExtResource("3_no3jx")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgiaw"]
atlas = ExtResource("3_no3jx")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkog3"]
atlas = ExtResource("3_no3jx")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyt3y"]
atlas = ExtResource("3_no3jx")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyua"]
atlas = ExtResource("3_no3jx")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07me"]
atlas = ExtResource("3_no3jx")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoe2o"]
atlas = ExtResource("3_no3jx")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rqt"]
atlas = ExtResource("3_no3jx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltw6q"]
atlas = ExtResource("3_no3jx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4444"]
atlas = ExtResource("3_no3jx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwq7"]
atlas = ExtResource("3_no3jx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nbx"]
atlas = ExtResource("3_no3jx")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wey16"]
atlas = ExtResource("3_no3jx")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt43x"]
atlas = ExtResource("3_no3jx")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phs3"]
atlas = ExtResource("3_no3jx")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4bw"]
atlas = ExtResource("3_no3jx")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="enemy_warrior_frames"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2k7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6b64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewbn")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgiaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyt3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoe2o")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltw6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wey16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4bw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="enemy_circle"]
radius = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg18"]
atlas = ExtResource("6_yoe2o")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfx6k"]
atlas = ExtResource("6_yoe2o")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3ge"]
atlas = ExtResource("6_yoe2o")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3hi"]
atlas = ExtResource("7_p3rqt")

[node name="EnemySkeleton" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kg5lr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("enemy_warrior_frames")
animation = &"run"
frame_progress = 0.915176

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("enemy_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -72.0
offset_right = 36.0
offset_bottom = -32.0
scale = Vector2(0.75, 0.75)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_8yg18")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_nfx6k")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("AtlasTexture_dt3ge")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("AtlasTexture_jj3hi")
