[gd_scene load_steps=43 format=3 uid="uid://pp7lndufh854"]

[ext_resource type="Script" uid="uid://w0xrxdcqq1ed" path="res://scripts/enemy_pig_rider.gd" id="1_rider"]
[ext_resource type="Texture2D" uid="uid://bvatjb21q2kbc" path="res://assets/Enemies/Extra/Pig Rider Spear Goblin/Pig Rider_Attack.png" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://rcfr4ka675xj" path="res://assets/Particle FX/Dust_02.png" id="3_dust"]
[ext_resource type="Texture2D" uid="uid://dh1svluwbcyhw" path="res://assets/Enemies/Extra/Pig Rider Spear Goblin/Pig Rider_Idle.png" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://dvxwhsoh0eup2" path="res://assets/Enemies/Extra/Pig Rider Spear Goblin/Pig Rider_Run.png" id="5_run"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="6_barbase"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="7_barfill"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x64jv"]
atlas = ExtResource("2_attack")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu71b"]
atlas = ExtResource("2_attack")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7iv"]
atlas = ExtResource("2_attack")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpfk"]
atlas = ExtResource("2_attack")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3folp"]
atlas = ExtResource("2_attack")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvxr"]
atlas = ExtResource("2_attack")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc5of"]
atlas = ExtResource("2_attack")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="dust_0"]
atlas = ExtResource("3_dust")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_1"]
atlas = ExtResource("3_dust")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_2"]
atlas = ExtResource("3_dust")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_3"]
atlas = ExtResource("3_dust")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_4"]
atlas = ExtResource("3_dust")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_5"]
atlas = ExtResource("3_dust")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_6"]
atlas = ExtResource("3_dust")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_7"]
atlas = ExtResource("3_dust")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_8"]
atlas = ExtResource("3_dust")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_9"]
atlas = ExtResource("3_dust")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywcd"]
atlas = ExtResource("4_idle")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_od066"]
atlas = ExtResource("4_idle")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsff"]
atlas = ExtResource("4_idle")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xb0"]
atlas = ExtResource("4_idle")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ywp"]
atlas = ExtResource("4_idle")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2wt0"]
atlas = ExtResource("4_idle")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwyi"]
atlas = ExtResource("4_idle")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkwsd"]
atlas = ExtResource("4_idle")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hhh"]
atlas = ExtResource("5_run")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybm8p"]
atlas = ExtResource("5_run")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnfm"]
atlas = ExtResource("5_run")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o1j"]
atlas = ExtResource("5_run")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="rider_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3folp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc5of")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("dust_0")
}, {
"duration": 1.0,
"texture": SubResource("dust_1")
}, {
"duration": 1.0,
"texture": SubResource("dust_2")
}, {
"duration": 1.0,
"texture": SubResource("dust_3")
}, {
"duration": 1.0,
"texture": SubResource("dust_4")
}, {
"duration": 1.0,
"texture": SubResource("dust_5")
}, {
"duration": 1.0,
"texture": SubResource("dust_6")
}, {
"duration": 1.0,
"texture": SubResource("dust_7")
}, {
"duration": 1.0,
"texture": SubResource("dust_8")
}, {
"duration": 1.0,
"texture": SubResource("dust_9")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2wt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkwsd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybm8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o1j")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="rider_circle"]
radius = 18.0

[sub_resource type="AtlasTexture" id="bar_left"]
atlas = ExtResource("6_barbase")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="bar_mid"]
atlas = ExtResource("6_barbase")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="bar_right"]
atlas = ExtResource("6_barbase")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="bar_fill"]
atlas = ExtResource("7_barfill")

[node name="EnemyPigRider" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rider")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("rider_frames")
animation = &"attack1"
frame = 6
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 10)
shape = SubResource("rider_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -76.0
offset_right = 31.0
offset_bottom = -36.0
scale = Vector2(0.75, 0.75)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("bar_left")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("bar_mid")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("bar_right")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("bar_fill")
