[gd_scene load_steps=52 format=3 uid="uid://dymoqtghd0age"]

[ext_resource type="Script" uid="uid://clle6v3va5j3b" path="res://scripts/enemy_imp.gd" id="1_imp"]
[ext_resource type="Texture2D" uid="uid://byqs2g1cixaj" path="res://assets/Enemies/Imp/Imp_Attack_Start.png" id="2_atkstart"]
[ext_resource type="Texture2D" uid="uid://cicw3bv5c1jc4" path="res://assets/Enemies/Imp/Imp_Attack_Loop.png" id="3_atkloop"]
[ext_resource type="Texture2D" uid="uid://dfvw5cn8encc1" path="res://assets/Enemies/Imp/Imp_Attack_End.png" id="4_atkend"]
[ext_resource type="Texture2D" uid="uid://rcfr4ka675xj" path="res://assets/Particle FX/Dust_02.png" id="5_dust"]
[ext_resource type="Texture2D" uid="uid://bsmushhapioiq" path="res://assets/Enemies/Imp/Imp_Idle.png" id="6_idle"]
[ext_resource type="Texture2D" uid="uid://xfm4grtpbkvg" path="res://assets/Enemies/Imp/Imp_Move.png" id="7_move"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="8_barbase"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="9_barfill"]

[sub_resource type="AtlasTexture" id="end_0"]
atlas = ExtResource("4_atkend")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="end_1"]
atlas = ExtResource("4_atkend")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="end_2"]
atlas = ExtResource("4_atkend")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="end_3"]
atlas = ExtResource("4_atkend")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="loop_0"]
atlas = ExtResource("3_atkloop")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="loop_1"]
atlas = ExtResource("3_atkloop")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="loop_2"]
atlas = ExtResource("3_atkloop")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="loop_3"]
atlas = ExtResource("3_atkloop")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="start_0"]
atlas = ExtResource("2_atkstart")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="start_1"]
atlas = ExtResource("2_atkstart")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="start_2"]
atlas = ExtResource("2_atkstart")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="start_3"]
atlas = ExtResource("2_atkstart")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="dust_0"]
atlas = ExtResource("5_dust")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_1"]
atlas = ExtResource("5_dust")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_2"]
atlas = ExtResource("5_dust")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_3"]
atlas = ExtResource("5_dust")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_4"]
atlas = ExtResource("5_dust")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_5"]
atlas = ExtResource("5_dust")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_6"]
atlas = ExtResource("5_dust")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_7"]
atlas = ExtResource("5_dust")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_8"]
atlas = ExtResource("5_dust")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_9"]
atlas = ExtResource("5_dust")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("6_idle")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("6_idle")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("6_idle")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("6_idle")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("6_idle")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("6_idle")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("6_idle")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("6_idle")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_0"]
atlas = ExtResource("7_move")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_1"]
atlas = ExtResource("7_move")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_2"]
atlas = ExtResource("7_move")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_3"]
atlas = ExtResource("7_move")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_4"]
atlas = ExtResource("7_move")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_5"]
atlas = ExtResource("7_move")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="imp_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("end_0")
}, {
"duration": 1.0,
"texture": SubResource("end_1")
}, {
"duration": 1.0,
"texture": SubResource("end_2")
}, {
"duration": 1.0,
"texture": SubResource("end_3")
}],
"loop": false,
"name": &"attack_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("loop_0")
}, {
"duration": 1.0,
"texture": SubResource("loop_1")
}, {
"duration": 1.0,
"texture": SubResource("loop_2")
}, {
"duration": 1.0,
"texture": SubResource("loop_3")
}],
"loop": false,
"name": &"attack_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("start_0")
}, {
"duration": 1.0,
"texture": SubResource("start_1")
}, {
"duration": 1.0,
"texture": SubResource("start_2")
}, {
"duration": 1.0,
"texture": SubResource("start_3")
}],
"loop": false,
"name": &"attack_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("dust_0")
}, {
"duration": 1.0,
"texture": SubResource("dust_1")
}, {
"duration": 1.0,
"texture": SubResource("dust_2")
}, {
"duration": 1.0,
"texture": SubResource("dust_3")
}, {
"duration": 1.0,
"texture": SubResource("dust_4")
}, {
"duration": 1.0,
"texture": SubResource("dust_5")
}, {
"duration": 1.0,
"texture": SubResource("dust_6")
}, {
"duration": 1.0,
"texture": SubResource("dust_7")
}, {
"duration": 1.0,
"texture": SubResource("dust_8")
}, {
"duration": 1.0,
"texture": SubResource("dust_9")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("move_0")
}, {
"duration": 1.0,
"texture": SubResource("move_1")
}, {
"duration": 1.0,
"texture": SubResource("move_2")
}, {
"duration": 1.0,
"texture": SubResource("move_3")
}, {
"duration": 1.0,
"texture": SubResource("move_4")
}, {
"duration": 1.0,
"texture": SubResource("move_5")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="imp_circle"]
radius = 14.0

[sub_resource type="AtlasTexture" id="bar_left"]
atlas = ExtResource("8_barbase")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="bar_mid"]
atlas = ExtResource("8_barbase")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="bar_right"]
atlas = ExtResource("8_barbase")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="bar_fill"]
atlas = ExtResource("9_barfill")

[node name="EnemyImp" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_imp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("imp_frames")
animation = &"attack_start"
frame = 3
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("imp_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -54.0
offset_right = 31.0
offset_bottom = -14.0
scale = Vector2(0.65, 0.65)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("bar_left")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("bar_mid")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("bar_right")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("bar_fill")
