[gd_scene load_steps=47 format=3 uid="uid://x8dhpe3cc3hh"]

[ext_resource type="Script" uid="uid://0rd7dlw1u6n5" path="res://scripts/enemy_bumblebee.gd" id="1_bee"]
[ext_resource type="Texture2D" uid="uid://c177kknqpis33" path="res://assets/Enemies/Bumblebee/Bumblebee_Attack.png" id="2_attack"]
[ext_resource type="Texture2D" uid="uid://rcfr4ka675xj" path="res://assets/Particle FX/Dust_02.png" id="3_dust"]
[ext_resource type="Texture2D" uid="uid://mv843bofcf2v" path="res://assets/Enemies/Bumblebee/Bumblebee_Idle.png" id="4_idle"]
[ext_resource type="Texture2D" uid="uid://c6t6d4s34qwhl" path="res://assets/Enemies/Bumblebee/Bumblebee_Move.png" id="5_move"]
[ext_resource type="Texture2D" uid="uid://vvnniucpqaqc" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Base.png" id="6_barbase"]
[ext_resource type="Texture2D" uid="uid://bmvu32pp07fxe" path="res://assets/UI Elements/UI Elements/Bars/SmallBar_Fill.png" id="7_barfill"]

[sub_resource type="AtlasTexture" id="atk_0"]
atlas = ExtResource("2_attack")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_1"]
atlas = ExtResource("2_attack")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_2"]
atlas = ExtResource("2_attack")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_3"]
atlas = ExtResource("2_attack")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_4"]
atlas = ExtResource("2_attack")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_5"]
atlas = ExtResource("2_attack")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_6"]
atlas = ExtResource("2_attack")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_7"]
atlas = ExtResource("2_attack")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_8"]
atlas = ExtResource("2_attack")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_9"]
atlas = ExtResource("2_attack")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="atk_10"]
atlas = ExtResource("2_attack")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="dust_0"]
atlas = ExtResource("3_dust")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_1"]
atlas = ExtResource("3_dust")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_2"]
atlas = ExtResource("3_dust")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_3"]
atlas = ExtResource("3_dust")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_4"]
atlas = ExtResource("3_dust")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_5"]
atlas = ExtResource("3_dust")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_6"]
atlas = ExtResource("3_dust")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_7"]
atlas = ExtResource("3_dust")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_8"]
atlas = ExtResource("3_dust")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="dust_9"]
atlas = ExtResource("3_dust")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("4_idle")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("4_idle")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("4_idle")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("4_idle")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("4_idle")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("4_idle")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("4_idle")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("4_idle")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_0"]
atlas = ExtResource("5_move")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_1"]
atlas = ExtResource("5_move")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_2"]
atlas = ExtResource("5_move")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="move_3"]
atlas = ExtResource("5_move")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="bee_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atk_0")
}, {
"duration": 1.0,
"texture": SubResource("atk_1")
}, {
"duration": 1.0,
"texture": SubResource("atk_2")
}, {
"duration": 1.0,
"texture": SubResource("atk_3")
}, {
"duration": 1.0,
"texture": SubResource("atk_4")
}, {
"duration": 1.0,
"texture": SubResource("atk_5")
}, {
"duration": 1.0,
"texture": SubResource("atk_6")
}, {
"duration": 1.0,
"texture": SubResource("atk_7")
}, {
"duration": 1.0,
"texture": SubResource("atk_8")
}, {
"duration": 1.0,
"texture": SubResource("atk_9")
}, {
"duration": 1.0,
"texture": SubResource("atk_10")
}],
"loop": false,
"name": &"attack1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("dust_0")
}, {
"duration": 1.0,
"texture": SubResource("dust_1")
}, {
"duration": 1.0,
"texture": SubResource("dust_2")
}, {
"duration": 1.0,
"texture": SubResource("dust_3")
}, {
"duration": 1.0,
"texture": SubResource("dust_4")
}, {
"duration": 1.0,
"texture": SubResource("dust_5")
}, {
"duration": 1.0,
"texture": SubResource("dust_6")
}, {
"duration": 1.0,
"texture": SubResource("dust_7")
}, {
"duration": 1.0,
"texture": SubResource("dust_8")
}, {
"duration": 1.0,
"texture": SubResource("dust_9")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("move_0")
}, {
"duration": 1.0,
"texture": SubResource("move_1")
}, {
"duration": 1.0,
"texture": SubResource("move_2")
}, {
"duration": 1.0,
"texture": SubResource("move_3")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="bee_circle"]
radius = 14.0

[sub_resource type="AtlasTexture" id="bar_left"]
atlas = ExtResource("6_barbase")
region = Rect2(36.9312, 15.5149, 26.7684, 29.3799)

[sub_resource type="AtlasTexture" id="bar_mid"]
atlas = ExtResource("6_barbase")
region = Rect2(128.335, 15.5149, 63.0036, 29.3799)

[sub_resource type="AtlasTexture" id="bar_right"]
atlas = ExtResource("6_barbase")
region = Rect2(256.301, 15.5149, 19.2602, 29.3799)

[sub_resource type="AtlasTexture" id="bar_fill"]
atlas = ExtResource("7_barfill")

[node name="EnemyBumblebee" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bee")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("bee_frames")
animation = &"move"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("bee_circle")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 16.0
radius = 64.0

[node name="HpBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -54.0
offset_right = 31.0
offset_bottom = -14.0
scale = Vector2(0.65, 0.65)

[node name="left" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -62.0
offset_top = -25.0
offset_right = -22.0
offset_bottom = 15.0
texture = SubResource("bar_left")

[node name="middle" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -23.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
texture = SubResource("bar_mid")

[node name="right" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = 40.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 15.0
texture = SubResource("bar_right")

[node name="health" type="TextureRect" parent="HpBar"]
layout_mode = 0
offset_left = -29.3333
offset_top = -50.6667
offset_right = 34.6667
offset_bottom = 13.3333
scale = Vector2(1.3, 1.5)
texture = SubResource("bar_fill")
