[gd_scene load_steps=13 format=3 uid="uid://d204fkv3kx01t"]

[ext_resource type="Script" uid="uid://b7bf33fw1q7gg" path="res://scripts/one_shot_anim_fx.gd" id="1_fx"]
[ext_resource type="Texture2D" uid="uid://dl3fre0xwnqs8" path="res://assets/Enemies/Hex Shaman/Hex Shaman_Explosion.png" id="2_boom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayr0"]
atlas = ExtResource("2_boom")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gifl"]
atlas = ExtResource("2_boom")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekqdp"]
atlas = ExtResource("2_boom")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axkwp"]
atlas = ExtResource("2_boom")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_senmp"]
atlas = ExtResource("2_boom")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8yld"]
atlas = ExtResource("2_boom")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvr1"]
atlas = ExtResource("2_boom")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dc0"]
atlas = ExtResource("2_boom")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iw5a"]
atlas = ExtResource("2_boom")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="fizzle_frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekqdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axkwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8yld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iw5a")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="HexFizzleFx" type="Node2D"]
script = ExtResource("1_fx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("fizzle_frames")
frame = 8
frame_progress = 1.0
