[gd_scene load_steps=35 format=3 uid="uid://odui54ldsa82"]

[ext_resource type="Script" uid="uid://cbuppeogdtf4m" path="res://scripts/sheep.gd" id="1_sheep"]
[ext_resource type="Texture2D" uid="uid://cjn7qkwcej3yl" path="res://assets/Terrain/Resources/Meat/Sheep/sheep_death.png" id="2_6qn06"]
[ext_resource type="Texture2D" uid="uid://cdftsei6m5t27" path="res://assets/Terrain/Resources/Meat/Sheep/Sheep_Idle.png" id="2_gw4f6"]
[ext_resource type="Texture2D" uid="uid://f5lue2wpmmvc" path="res://assets/Terrain/Resources/Meat/Sheep/Sheep_Grass.png" id="3_n54i3"]
[ext_resource type="Texture2D" uid="uid://l86kldtqhsum" path="res://assets/Terrain/Resources/Meat/Sheep/Sheep_Move.png" id="5_vrdyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s32ju"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 0, 244, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhln"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 143, 244, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujskf"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 286, 244, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjkd"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 572, 244, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfva"]
atlas = ExtResource("2_6qn06")
region = Rect2(0, 715, 244, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_4apx6"]
atlas = ExtResource("3_n54i3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt82y"]
atlas = ExtResource("3_n54i3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfjls"]
atlas = ExtResource("3_n54i3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2ir"]
atlas = ExtResource("3_n54i3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko1ih"]
atlas = ExtResource("3_n54i3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la446"]
atlas = ExtResource("3_n54i3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwnx"]
atlas = ExtResource("3_n54i3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdv2"]
atlas = ExtResource("3_n54i3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i8e2"]
atlas = ExtResource("3_n54i3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf7pw"]
atlas = ExtResource("3_n54i3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ue0g"]
atlas = ExtResource("3_n54i3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr103"]
atlas = ExtResource("3_n54i3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn06"]
atlas = ExtResource("2_gw4f6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m3e"]
atlas = ExtResource("2_gw4f6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54i3"]
atlas = ExtResource("2_gw4f6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdyb"]
atlas = ExtResource("2_gw4f6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbo3h"]
atlas = ExtResource("2_gw4f6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g05w"]
atlas = ExtResource("2_gw4f6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nclgc"]
atlas = ExtResource("5_vrdyb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouh4b"]
atlas = ExtResource("5_vrdyb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vhm"]
atlas = ExtResource("5_vrdyb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jcaa"]
atlas = ExtResource("5_vrdyb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s32ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfva")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4apx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfjls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i8e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ue0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr103")
}],
"loop": true,
"name": &"graze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbo3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g05w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jcaa")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="1_circle"]
radius = 22.0

[node name="Sheep" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_sheep")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s32ju")
animation = &"death"
frame = 4
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("1_circle")
