; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Wall"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
mouse_cursor/custom_image="uid://bnhogala7vd0d"
mouse_cursor/custom_image_hotspot=Vector2(20, 18)

[autoload]

ResourceManager="*res://scripts/resource_manager.gd"
UiAudio="*res://scripts/ui_audio.gd"
MusicManager="*res://scripts/music_manager.gd"
